AWSTemplateFormatVersion: '2010-09-09'
Description: 'Retirement Portfolio Application Resources'

Resources:
  UsersTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: users
      BillingMode: PAY_PER_REQUEST
      KeySchema:
        - AttributeName: user_id
          KeyType: HASH
      AttributeDefinitions:
        - AttributeName: user_id
          AttributeType: S
        - AttributeName: email
          AttributeType: S
      GlobalSecondaryIndexes:
        - IndexName: EmailIndex
          KeySchema:
            - AttributeName: email
              KeyType: HASH
          Projection:
            ProjectionType: ALL
      Tags:
        - Key: Name
          Value: users
        - Key: Environment
          Value: production

  FamilyInfoTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: family_info
      BillingMode: PAY_PER_REQUEST
      KeySchema:
        - AttributeName: family_info_id
          KeyType: HASH
      AttributeDefinitions:
        - AttributeName: family_info_id
          AttributeType: S
      Tags:
        - Key: Name
          Value: family-info
        - Key: Environment
          Value: production

  RetirementFundTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: retirement_funds
      BillingMode: PAY_PER_REQUEST
      KeySchema:
        - AttributeName: retirement_fund_info_id
          KeyType: HASH
      AttributeDefinitions:
        - AttributeName: retirement_fund_info_id
          AttributeType: S
      Tags:
        - Key: Name
          Value: retirement-funds
        - Key: Environment
          Value: production

Outputs:
  UsersTableArn:
    Description: ARN of the Users DynamoDB table
    Value: !GetAtt UsersTable.Arn
    Export:
      Name: !Sub "${AWS::StackName}-UsersTableArn"

  FamilyInfoTableArn:
    Description: ARN of the Family Info DynamoDB table
    Value: !GetAtt FamilyInfoTable.Arn
    Export:
      Name: !Sub "${AWS::StackName}-FamilyInfoTableArn"

  RetirementFundTableArn:
    Description: ARN of the Retirement Fund DynamoDB table
    Value: !GetAtt RetirementFundTable.Arn
    Export:
      Name: !Sub "${AWS::StackName}-RetirementFundTableArn"