AWSTemplateFormatVersion: '2010-09-09'
Description: 'Retirement Portfolio Application Resources'

Resources:
  RetirementUsersTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: retirement_users
      BillingMode: PAY_PER_REQUEST
      KeySchema:
        - AttributeName: user_id
          KeyType: HASH
      AttributeDefinitions:
        - AttributeName: user_id
          AttributeType: S
      Tags:
        - Key: Name
          Value: retirement-users
        - Key: Environment
          Value: production

  RetirementPortfoliosTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: retirement_portfolios
      BillingMode: PAY_PER_REQUEST
      KeySchema:
        - AttributeName: retirement_fund_id
          KeyType: HASH
      AttributeDefinitions:
        - AttributeName: retirement_fund_id
          AttributeType: S
        - AttributeName: user_id
          AttributeType: S
      GlobalSecondaryIndexes:
        - IndexName: UserIdIndex
          KeySchema:
            - AttributeName: user_id
              KeyType: HASH
          Projection:
            ProjectionType: ALL
      Tags:
        - Key: Name
          Value: retirement-portfolios
        - Key: Environment
          Value: production

Outputs:
  UsersTableArn:
    Description: ARN of the Users DynamoDB table
    Value: !GetAtt RetirementUsersTable.Arn
    Export:
      Name: !Sub "${AWS::StackName}-UsersTableArn"

  PortfoliosTableArn:
    Description: ARN of the Portfolios DynamoDB table
    Value: !GetAtt RetirementPortfoliosTable.Arn
    Export:
      Name: !Sub "${AWS::StackName}-PortfoliosTableArn"